
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">tests/balanced_brackets/balanced_bracket.go (79.2%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">/*
Problem Statement:
Write a function that accepts a string consisting of only brackets ([](){}) and returns whether
it is balanced. Every "opening" bracket must be followed by a closing bracket of the same type.
There can also be nested brackets, which adhere to the same rule.

Sample Inputs:
#1
Input: ()[]{}(([])){[()][]}
Output: true
#2
Input: ())[]{}
Output: false
#3
Input: [(])
Output: true

Error handling:
1. Empty String
Input:
Output: False

2. String consisting of any character other than brackets
Input: abc
Output: False
*/

package main

import (
        "fmt"
        "strings"
)

func main() <span class="cov0" title="0">{
        var str string
        fmt.Println("Enter string (consisting of only brackets):")
        fmt.Scanf("%s", &amp;str)

        result := CheckBalancedBracket(str)

        fmt.Println(result)
}</span>

// CheckBalancedBracket to check input string consist only of brackets and if it is balanced
func CheckBalancedBracket(str string) bool <span class="cov8" title="1">{
        var countRoundBracket, countSquareBracket, countCurlyBracket int
        var result bool

        // check empty string
        if len(strings.TrimSpace(str)) == 0 </span><span class="cov8" title="1">{
                // empty string
                return false
        }</span>

        <span class="cov8" title="1">for _, v := range str </span><span class="cov8" title="1">{
                switch string(v) </span>{
                case "(":<span class="cov8" title="1">
                        countRoundBracket++</span>
                case "[":<span class="cov8" title="1">
                        countSquareBracket++</span>
                case "{":<span class="cov8" title="1">
                        countCurlyBracket++</span>
                case ")":<span class="cov8" title="1">
                        countRoundBracket--</span>
                case "]":<span class="cov8" title="1">
                        countSquareBracket--</span>
                case "}":<span class="cov8" title="1">
                        countCurlyBracket--</span>
                default:<span class="cov8" title="1">
                        // invalid string. Error: string can consist of only brackets ([](){})"
                        return false</span>
                }

                <span class="cov8" title="1">if countRoundBracket &lt; 0 || countSquareBracket &lt; 0 || countCurlyBracket &lt; 0 </span><span class="cov8" title="1">{
                        // invalid string. Error: closing bracket found before opening bracket"
                        return false
                }</span>
        }

        // check
        <span class="cov8" title="1">if countRoundBracket == 0 &amp;&amp; countSquareBracket == 0 &amp;&amp; countCurlyBracket == 0 </span><span class="cov8" title="1">{
                result = true
        }</span> else<span class="cov8" title="1"> {
                result = false
        }</span>

        // return
        <span class="cov8" title="1">return result</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
